<!DOCTYPE html>




<head>
    <Title>Course History</Title>
    <link rel="stylesheet" href="switches.css">
    <meta charset="UTF-8">

    <style>
        .top {
            width: 100%;
            height: 45px;
            background-color: grey;
            color: white;
            margin-left: -20px;
            position: fixed;
            padding-left: 20px;
            font-size: large;
            padding-top: 25px;
            margin-top: -60px;
            margin-bottom: 30px;
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .text {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            padding-left: 15px;
            padding-top: 10px;
        }
        
        .subtext {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            padding-left: 15px;
            padding-top: 10px;
        }
        
        .subtext2 {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            padding-left: 15px;
            padding-top: 10px;
        }
        
        .title {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            padding-left: 10px;
        }
        
        .htext {
            animation: myAnim 1s ease 0s 1 normal forwards;
            margin-top: 5px;
        }
        
        @keyframes myAnim {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .course {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: grey;
            border-color: rgb(209, 209, 209);
            border-style: solid;
            margin-left: 15px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 5px;
            width: fit-content;
            width: intrinsic;
            /* Safari/WebKit uses a non-standard name */
            width: -moz-max-content;
            /* Firefox/Gecko */
            width: -webkit-max-content;
        }
        
        .course:hover {
            background-color: darkgray;
            color: white;
        }
        
        .course:active {
            background-color: white;
            color: black;
            transition: 0.2ms;
        }
        
        li::marker {
            border-color: rgb(209, 209, 209);
            border-style: solid;
            content: "🏌️  "
        }
        
        .cm-in {
            margin-left: 15px;
            font-weight: 500;
            font-size: medium;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 15px;
            border-radius: 20px;
            border-color: blue;
            padding-left: 10px;
            transition: transform .2s;
            /* Animation */
            padding-right: 10px;
            background-color: transparent;
            transition: 0.5s;
        }
        
        .cm-in:hover {
            margin-left: 47px;
            font-weight: 500;
            font-size: medium;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 15px;
            border-color: blue;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(209, 209, 209, 0.26);
            transition: 0.5s;
            transform: scale(1.5);
        }
        
        .cm-in:focus {
            margin-left: 47px;
            font-weight: 500;
            font-size: medium;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 15px;
            border-color: blue;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(209, 209, 209, 0.26);
            transition: 0.5s;
            transform: scale(1.5);
        }
        
        .cm-txt {
            margin-left: 15px;
            font-weight: 500;
            font-size: medium;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 15px;
            border-radius: 20px;
            border-color: blue;
            padding-left: 10px;
            transition: 1s;
            width: 200px;
            transition: transform .2s;
            /* Animation */
            transition: 0.5s;
        }
        
        .cm-txt:hover {
            width: 230px;
            margin-left: 71px;
            transition: 0.5s;
            transform: scale(1.5);
            background-color: rgba(209, 209, 209, 0.26);
        }
        
        .cm-txt:focus {
            width: 230px;
            margin-left: 71px;
            transition: 0.5s;
            transform: scale(1.5);
            background-color: rgba(209, 209, 209, 0.26);
        }
        
        body {
            width: 100%;
            height: 100%
        }
        
        .playcourse {
            width: 20px;
            height: 20px;
        }
        
        .playcoursebtn {
            background-color: rgba(209, 209, 209, 0);
            border: none;
            width: 30px;
            height: 20px;
        }
        
        .playcoursebtn::focus {
            background-color: rgb(209, 209, 209);
            border: none;
        }
        
        .nukedat {
            position: fixed;
            bottom: 0;
            width: 20pxpx;
            text-align: left;
            color: darkred;
            font-size: 15px;
            background-color: transparent;
            border: none;
            font-weight: bold;
            transition: 0.5s;
        }
        
        .nukedat:hover {
            background-color: rgba(138, 138, 138, 0.823);
            border-radius: 5px;
            margin-bottom: 10px;
            transition: 0.5s;
            text-decoration: underline;
        }
        
        table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
            font-size: large;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: black
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        th {
            font-weight: bold;
        }
        
        .holenum {
            width: 1px;
            text-align: center;
        }
        
        .sph {
            border-radius: 20px;
            width: fit-content;
            height: 20px;
            background-color: darkgray;
            padding: 3px 7px 3px 7px;
            display: inline-block;
        }
    </style>

    <script>
        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return decodeURI(sParameterName[1])
                }
            }
        };

        function parseLocalList(key) {
            let previtems = JSON.parse(localStorage.getItem(key))
            return (previtems)
        }

        function setLocalList(key, value) {
            localStorage.setItem(key, JSON.stringify(value))
        }

        function updateui() {

            let cname = GetURLParameter('cname');
            let cnametxt = document.getElementById('cnamedom')

            let newcname = document.createTextNode(cname)

            cnametxt.innerHTML = '';

            cnametxt.appendChild(newcname)

        }

        function addScores() {
            for (let index = 0; /*index < array.length*/ ; index++) {
                // const element = array[index];

                if (index > 17) {
                    console.log('The End!')
                    break
                }

                console.log(index)
                let cname = GetURLParameter('cname');
                holediv = document.getElementById(index + 1)
                text = document.createElement('p')
                text.setAttribute('class', 'subtext')
                text.innerHTML = parseLocalList(cname + 's')[index + 1]

                holediv.appendChild(text)
            }
        }
    </script>
</head>

<body style="background-color: rgb(228, 228, 228);">



    <div class="top">
        <img src="https://cdn0.iconfinder.com/data/icons/sports-equipment-10/100/Golf_club_bag-32.png" alt="GolfMate Logo" style="float: left; margin-top: -6px;">
        <span style="margin-left: 15px;" class="htext">GolfMate</span>
    </div>
    <div style="display:block; margin-top: 60px; padding-top: 30px;">


        <span class="title" id="cnamedom"></span>
        <p class="text" style="margin-top: -20px;">Course Results</p>


    </div>
    <p class="subtext2">Hole 1</p>
    <div id="1">

    </div>
    <p class="subtext2">Hole 2</p>
    <div id="2">

    </div>
    <p class="subtext2">Hole 3</p>
    <div id="3">

    </div>
    <p class="subtext2">Hole 4</p>
    <div id="4">

    </div>
    <p class="subtext2">Hole 5</p>
    <div id="5">

    </div>
    <p class="subtext2">Hole 6</p>
    <div id="6">

    </div>
    <p class="subtext2">Hole 7</p>
    <div id="7">

    </div>
    <p class="subtext2">Hole 8</p>
    <div id="8">

    </div>
    <p class="subtext2">Hole 9</p>
    <div id="9">

    </div>
    <p class="subtext2">Hole 10</p>
    <div id="10">

    </div>
    <p class="subtext2">Hole 11</p>
    <div id="11">

    </div>
    <p class="subtext2">Hole 12</p>
    <div id="12">

    </div>
    <p class="subtext2">Hole 13</p>
    <div id="13">

    </div>
    <p class="subtext2">Hole 14</p>
    <div id="14">

    </div>
    <p class="subtext2">Hole 15</p>
    <div id="15">

    </div>
    <p class="subtext2">Hole 16</p>
    <div id="16">

    </div>
    <p class="subtext2">Hole 17</p>
    <div id="17">

    </div>
    <p class="subtext2">Hole 18</p>
    <div id="18">

    </div>

    </div>


    <script>
        // after load scripts.
        updateui()
        addScores()
    </script>
</body>